/********** Start Variables **********/
:root {
  --main-color: #19c8fa;
  --main-transparent-background: rgb(15, 116, 143, 70%);
  --main-text-color: #777;
}
/********** End Variables **********/
/********** Start Global Rules **********/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

.container {
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style-type: none;
}
ul a {
  text-decoration: none;
}

/********************** Small **********************/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/********************** Medium **********************/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/********************** Large **********************/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/********** End Global Rules **********/
/********** Start Component **********/
.special-heading {
  text-align: center;
}

.special-heading h2 {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 30px;
  position: relative;
  padding-bottom: 25px;
}

.special-heading h2::before {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 50%;
  width: 125px;
  height: 2px;
  transform: translateX(50%);
  background: #333;
}

.special-heading h2::after {
  content: "";
  position: absolute;
  bottom: -18px;
  right: 50%;
  width: 15px;
  height: 15px;
  transform: translate(50%, -50%);
  border-radius: 50%;
  border: 2px solid #333;
  background: white;
}

.special-heading p {
  color: var(--main-text-color);
  width: 530px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 1.9;
}
/********** End Component **********/
/********** Start Header **********/
header {
  position: absolute;
  width: 100%;
  right: 0;
  z-index: 1;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 2px;
  width: calc(100% - 30px);
  background: #a2a2a2;
  bottom: 0;
  left: 15px;
}

header img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  font-size: 22px;
  color: white;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

@media (max-width: 767px) {
  header nav .toggle-menu {
    display: block;
    cursor: pointer;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }

  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }

  header nav ul li a:hover {
    margin-left: 10px;
  }
}

header ul li a {
  padding: 40px 10px;
  display: block;
  font-size: 14px;
  transition: 0.3s;
  color: white;
  position: relative;
  z-index: 2;
}

header ul li a:hover,
header ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav span {
  margin-left: 20px;
  border-left: 1px solid;
  width: 40px;
  height: 30px;
  font-size: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
  cursor: pointer;
}
/********** End Header *********/
/********** Start Landing Section *********/
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-color: #1f2021;
  min-height: 100vh;
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 65%);
}

.landing .text {
  background-color: var(--main-transparent-background);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  width: 50%;
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

.landing .text h2 {
  font-size: 32px;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 20px;
}

.landing .text p {
  font-size: 14px;
  line-height: 1.8;
}

.landing .arrow-left {
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
  color: white;
  font-size: 25px;
  cursor: pointer;
}

.landing .arrow-right {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  color: white;
  font-size: 25px;
  cursor: pointer;
}

.landing .bullets {
  display: flex;
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
    text-align: center;
  }
  .landing .arrow-left,
  .landing .arrow-right {
    display: none;
  }
}

.landing .bullets li {
  border-radius: 50%;
  border: 1px solid #fff;
  width: 20px;
  height: 20px;
  margin-left: 10px;
  transition: 0.3s;
}

.landing .bullets li:hover,
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
  cursor: pointer;
}
/********** End Landing Section *********/
/********** Start Services Section *********/
.services {
  padding: 100px 0;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 30px 60px;
  margin-top: 100px;
}

.services .services-content .serv-col .serv-box {
  display: flex;
  margin-bottom: 50px;
}

.services .services-content .text {
  margin-left: 50px;
}

@media (min-width: 768px) {
  .services .services-content {
    display: flex;
  }
}

@media (max-width: 767px) {
  .services .services-content {
    display: flex;
    flex-direction: column;
  }
  .services .services-content .serv-col .serv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .services-content .text {
    margin: 0;
  }
  .services .services-content i {
    margin: 0 0 30px;
  }
}

.services .services-content h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

.services .services-content p {
  color: var(--main-text-color);
  line-height: 2;
}
/********** End Services Section *********/
/********** Start Design Section *********/
.design {
  padding: 100px 0;
  height: 600px;
  display: flex;
  align-items: center;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 65%);
}

.design .image,
.design .design-component {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .design-component {
  background-color: var(--main-transparent-background);
  padding: 50px;
  width: 50%;
  color: white;
}

.design .design-component h2 {
  font-weight: normal;
  padding-bottom: 30px;
}

.design .design-component ul li {
  padding: 15px 0;
}

.design .design-component ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\e163";
  font-weight: 900;
  margin-right: 20px;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
/********** End Design Section *********/
/********** Start Portfolio Section *********/
.portfolio {
  padding: 100px 0;
}

.portfolio ul {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.portfolio ul li {
  padding: 10px;
}

.portfolio ul li:hover,
.portfolio ul li.active {
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
}

.portfolio .images {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .images .box {
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portfolio .images .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .images .box {
    flex-basis: 25%;
  }
}

.portfolio .images img {
  max-width: 100%;
  transition: 0.5s;
}

.portfolio .caption {
  position: absolute;
  right: 0;
  bottom: -100%;
  width: 100%;
  padding: 20px;
  background: #fff;
  transition: 0.3s;
}

.portfolio .images .box:hover img {
  cursor: pointer;
  transform: rotate(4deg) scale(1.2);
}

.portfolio .images .box:hover .caption {
  bottom: 0;
}

.portfolio .caption p {
  color: var(--main-color);
  margin-top: 10px;
}

.portfolio button {
  display: block;
  width: fit-content;
  margin: 30px auto;
  padding: 15px 20px;
  background-color: var(--main-color);
  color: white;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.3s;
}

.portfolio button:hover {
  background-color: #29b4db;
}
/********** End Portfolio Section *********/
/********** Start Video Section *********/
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 55%);
}

.video video {
  width: 100%;
}

.video .description {
  width: 100%;
  background-color: var(--main-transparent-background);
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  text-align: center;
}

.video .description h2 {
  text-transform: uppercase;
  font-weight: normal;
}

.video .description p {
  margin: 25px 0;
}

.video .description button {
  text-transform: uppercase;
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  transition: 0.3s;
}

.video .description button:hover {
  cursor: pointer;
  background-color: rgb(15, 15, 15);
}

@media (max-width: 767px) {
  .video .description {
    padding: 20px;
  }
}
/********** End Video Section *********/
/********** Start About Section *********/
.about {
  padding-top: 100px;
  text-align: center;
  overflow: hidden;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -55px;
    margin-top: -55px;
  }
}
/********** End About Section *********/
/********** Start stats Section *********/
.stats {
  padding: 100px 0;
  text-align: center;
  background-image: url(..//images/stats.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 75%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .box {
  background-color: var(--main-transparent-background);
  color: white;
  padding: 50px;
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .stats .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .stats .box {
    flex-basis: 50%;
  }
}

.stats .box i {
  background-color: black;
  padding: 13px;
  border-radius: 50%;
}

.stats .box .num {
  margin: 30px 0 20px;
  font-size: 50px;
  font-weight: bold;
}

.stats .box p {
  font-size: 14px;
}
/********** End stats Section *********/
/********** Start Skills Section *********/
.our-skills {
  padding: 100px 0;
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
}

.our-skills .container > div > p {
  text-align: center;
  line-height: 2;
  margin: 30px 0 60px;
  color: var(--main-text-color);
}

.our-skills .content {
  display: flex;
  margin-bottom: 50px;
  align-items: center;
}

.our-skills .content img {
  border-radius: 50%;
  width: 100px;
  margin-right: 55px;
  margin-top: 20px;
}

@media (max-width: 767px) {
  .our-skills .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .content .text p {
  text-align: right;
  color: var(--main-text-color);
  font-size: 14px;
}

.our-skills .bullets {
  display: flex;
  justify-content: center;
}

.our-skills .bullets li {
  border-radius: 50%;
  border: 1px solid #333;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  transition: 0.3s;
}

.our-skills .bullets li:hover,
.our-skills .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
  cursor: pointer;
}

.our-skills .prog-bar {
  height: 30px;
  background-color: #ddd;
}

.our-skills .prog h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 40px 0 15px;
}

.our-skills .prog-bar span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skills span::before {
  content: attr(data-progress);
  padding: 5px;
  background-color: black;
  color: white;
  border-radius: 5px;
  position: absolute;
  top: -40px;
  right: -18px;
}

.our-skills span::after {
  content: "";
  color: white;
  border: 7px solid;
  border-color: black transparent transparent;
  position: absolute;
  top: -12px;
  right: -6px;
}
/********** End Skills Section *********/
/********** Start quote Section *********/
.quote {
  padding: 100px 0;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote .container {
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 75%);
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
}

.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
}
/********** End quote Section *********/
/********** Start Pricing Section *********/
.pricing {
  padding: 100px 0;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background: #fcfcfc;
  text-align: center;
}

.pricing .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plan .head h3 {
  margin-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.pricing .plan .head span {
  font-size: 50px;
  font-weight: bold;
  position: relative;
}

.pricing .plan .head span::before {
  content: "$";
  position: absolute;
  left: -25px;
  font-size: 25px;
  font-weight: normal;
}

.pricing .plan .head span::after {
  content: "/MO";
  position: absolute;
  right: -55px;
  bottom: 8px;
  font-size: 20px;
}

.pricing .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .footer button {
  display: block;
  width: fit-content;
  margin: 30px auto;
  padding: 15px 20px;
  border: 1px solid var(--main-color);
  background-color: white;
  color: black;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.3s;
}

.pricing .footer button:hover {
  background-color: var(--main-color);
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.pricing button {
  display: block;
  width: fit-content;
  margin: 30px auto;
  padding: 15px 30px;
  background-color: var(--main-color);
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.pricing button:hover {
  background-color: #29b4db;
}
/********** End Pricing Section *********/
/********** Start Subscribe Section *********/
.subscribe {
  padding: 100px 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 65%);
}

.subscribe form {
  width: 500px;
  max-width: 100%;
  display: flex;
  position: relative;
  border: 1px solid white;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
}

.subscribe form input[type="email"] {
  width: calc(100% - 130px);
  background-color: transparent;
  padding: 20px 20px 20px 60px;
  border: none;
  outline: none;
  color: white;
  caret-color: var(--main-color);
}

.subscribe form input[type="submit"] {
  width: 130px;
  text-transform: uppercase;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.subscribe form input[type="submit"]:hover {
  background-color: #29b4db;
}

.subscribe p {
  margin-left: 50px;
  line-height: 2;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/********** End Subscribe Section *********/
/********** Start Contact Section *********/
.contact {
  padding: 100px 0;
}

.contact .contact-content {
  display: flex;
  justify-content: space-between;
}

.contact .contact-content form {
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.contact form input:not(:last-child),
.contact form textarea {
  margin-bottom: 30px;
  padding: 20px;
  width: 100%;
  outline: none;
  border: 1px solid #ccc;
  caret-color: var(--main-color);
}

.contact input[type="submit"] {
  width: fit-content;
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.3s;
}

.contact input[type="submit"]:hover {
  background-color: #29b4db;
}

.contact .text {
  flex-basis: 25%;
}

.contact .text div:nth-child(1) {
  padding-bottom: 90px;
}

.contact .text h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 25px;
}



.contact .text address,
.contact .text span {
  display: block;
  line-height: 2;
  color: var(--main-text-color);
}

@media (max-width: 767px) {
  .contact .contact-content {
    flex-direction: column;
  }
  .contact .contact-content form {
    align-items: center;
  }
  .contact .text {
    margin: 0;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    text-align: center;
  }
}
/********** End Contact Section *********/
/********** Start Footer Section *********/
footer {
  padding: 50px 0;
  text-align: center;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 65%);
}

footer .container {
  position: relative;
}

footer p:nth-of-type(1) {
  text-transform: uppercase;
  padding: 40px 20px 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

footer ul {
  display: flex;
  justify-content: center;
}

footer ul li {
  margin: 10px 15px;
}

footer ul li:hover {
  cursor: pointer;
  color: var(--main-color);
}

footer p:nth-of-type(2) {
 margin-top: 60px;
}
footer span {
  color: var(--main-color);
  font-weight: bold;
}
/********** End Footer Section *********/
